# SnowFoxOS v3 — i3 Config
# Basis: Void Linux (musl) + runit + X11

# ─────────────────────────────────────────────
# Modifier
set $mod Mod4

# ─────────────────────────────────────────────
# Aussehen
font pango:Noto Sans 10
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

for_window [class="^.*"] border pixel 2

gaps inner 6
gaps outer 3
smart_gaps on
smart_borders on

# Farben (SnowFoxOS)
set $purple   #9B59B6
set $orange   #E67E22
set $bg       #0f0f0f
set $bg2      #1a1a1a
set $fg       #e8e8e8
set $gray     #3a3a3a
set $inactive #2a2a2a
set $accent   $purple
set $urgent   $orange

# client.focused          border    background text      indicator child_border
client.focused            $accent   $accent    $bg       $accent   $accent
client.focused_inactive   $inactive $bg2       $fg       $bg2      $bg2
client.unfocused          $inactive $bg        $fg       $bg       $bg
client.urgent             $urgent   $urgent    $bg       $urgent   $urgent

# ─────────────────────────────────────────────
# Autostart
exec --no-startup-id dbus-launch --exit-with-session i3
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/default.jpg
exec --no-startup-id pipewire
exec --no-startup-id pipewire-pulse
exec --no-startup-id wireplumber
exec --no-startup-id dunst
exec --no-startup-id redshift
exec --no-startup-id polybar snowfox &
exec --no-startup-id xset r rate 300 50
exec --no-startup-id xsetroot -cursor_name left_ptr

# ─────────────────────────────────────────────
# Tastenkürzel — Apps
bindsym $mod+Return exec kitty
bindsym $mod+b      exec librewolf
bindsym $mod+e      exec kitty -e lf
bindsym $mod+space  exec rofi -show drun
bindsym $mod+n      exec kitty -e nmtui
bindsym $mod+l      exec i3lock -c 1a1b26 --blur 5

# ─────────────────────────────────────────────
# Tastenkürzel — System
bindsym $mod+q      kill
bindsym $mod+f      fullscreen toggle
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec i3-msg exit

# ─────────────────────────────────────────────
# Screenshots
bindsym Print       exec maim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym $mod+Print  exec maim -s ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# ─────────────────────────────────────────────
# Audio (PipeWire / PulseAudio kompatibel)
bindsym XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute      exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# ─────────────────────────────────────────────
# Helligkeit
bindsym XF86MonBrightnessUp   exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ─────────────────────────────────────────────
# Fensterverwaltung
bindsym $mod+h     focus left
bindsym $mod+j     focus down
bindsym $mod+k     focus up
bindsym $mod+l     focus right

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

bindsym $mod+v     split v
bindsym $mod+c     split h
bindsym $mod+s     layout stacking
bindsym $mod+w     layout tabbed
bindsym $mod+t     layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+a             focus parent

# ─────────────────────────────────────────────
# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# Games auf Workspace 5
assign [class="steam"] $ws5
assign [class="Steam"] $ws5

# ─────────────────────────────────────────────
# Resize
mode "resize" {
    bindsym h resize shrink width  10px
    bindsym j resize grow   height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow   width  10px

    bindsym Left  resize shrink width  10px
    bindsym Down  resize grow   height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow   width  10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ─────────────────────────────────────────────
# Floating Rules
for_window [window_role="pop-up"]          floating enable
for_window [window_role="task_dialog"]     floating enable
for_window [class="Nm-connection-editor"]  floating enable
for_window [class="Pavucontrol"]           floating enable
for_window [title="Picture-in-Picture"]    floating enable, sticky enable
for_window [class="Steam" title="^Steam$"] floating enable

# ─────────────────────────────────────────────
# i3bar deaktiviert — Polybar übernimmt
# bar { ... }
